version: '2.1'

services:
  configserver:
    image: roadmaps/roadmaps-config-server:0.0.1-SNAPSHOT
    ports:
      - "8082:8082"
    environment:
      ENCRYPT_KEY: "fje83Ki8403Iod87dne7Yjsl3THueh48jfuO9j4U2hf64Lo"
    networks:
      backend:
        aliases:
          - "config-server"

  eurekaserver:
    image: roadmaps/roadmaps-eureka-server:0.0.1-SNAPSHOT
    ports:
      - "8083:8083"
    depends_on:
      configserver:
        condition: service_started
    command:
      - sh -c './wait-for host:8082 -- cmd'
    networks:
      backend:
        aliases:
          - "eureka-server"

  gatewayserver:
    image: roadmaps/roadmaps-gateway-server:0.0.1-SNAPSHOT
    ports:
      - "8084:8084"
    depends_on:
      configserver:
        condition: service_started
      eurekaserver:
        condition: service_started
    command:
      - sh -c './wait-for host:8083 -- cmd'
      - sh -c './wait-for host:8082 -- cmd'
    networks:
      backend:
        aliases:
          - "gateway-server"

  backendspring:
    image: roadmaps/roadmaps-backend-spring:0.0.1-SNAPSHOT
    ports:
      - "8081:8081"
    depends_on:
      configserver:
        condition: service_started
      eurekaserver:
        condition: service_started
      gatewayserver:
        condition: service_started
    command:
      - sh -c './wait-for host:8083 -- cmd'
      - sh -c './wait-for host:8082 -- cmd'
      - sh -c './wait-for host:8084 -- cmd'
    networks:
      backend:
        aliases:
          - "backend-spring"

  frontendvaadin:
    image: roadmaps/roadmaps-frontend-vaadin:0.0.1-SNAPSHOT
    ports:
      - "8080:8080"
    depends_on:
      configserver:
        condition: service_started
      eurekaserver:
        condition: service_started
      gatewayserver:
        condition: service_started
      backendspring:
        condition: service_started
    command:
      - sh -c './wait-for host:8083 -- cmd'
      - sh -c './wait-for host:8082 -- cmd'
      - sh -c './wait-for host:8084 -- cmd'
      - sh -c './wait-for host:8081 -- cmd'
    networks:
      backend:
        aliases:
          - "frontend-vaadin"

  keycloak:
    image: jboss/keycloak
    restart: always
    environment:
      KEYCLOAK_VERSION: 6.0.1
    ports:
      - "8085:8085"
    networks:
      backend:
        aliases:
          - "keycloak"

networks:
  backend:
    driver: bridge